<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <RelativeLayout
        android:id="@+id/corp_show_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FF18B4EC">

        <Button
            android:id="@+id/corp_show_btopen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_person" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/corp_show_bthot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_left_selected"
                android:text="最热"
                android:textColor="#FF18B4EC"
                android:textSize="15sp" />

            <Button
                android:id="@+id/corp_show_btnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_right_notselected"
                android:text="最新"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/corp_show_fl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/corp_show_rl"></FrameLayout>
</RelativeLayout>