<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#80000000">
    <LinearLayout
        android:id="@+id/launch_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect02">
            <Button
                android:id="@+id/launch_new"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="发布新闻"
                android:textColor="#FF18B4EC"
                android:background="#00000000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0000000"/>
            <Button
                android:id="@+id/launch_act"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="发布活动"
                android:textColor="#FF18B4EC"
                android:background="#00000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/launch_cancel"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_rect02"
            android:text="取消"
            android:textColor="#FF18B4EC"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>