<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/left_corpmanage_rl"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="#FF18B4EC">
        <Button
            android:id="@+id/left_corpmanage_btback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:text="社团管理"/>
    </RelativeLayout>
    <Button
        android:id="@+id/left_corpmanage_btNew"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableTop="@drawable/corp_build"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textColor="#FF18B4EC"
        android:background="#00000000"
        android:text="创建社团"
        />
    <TextView
        android:id="@+id/left_corpmanage_tv"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFABABAB"
        android:layout_above="@id/left_corpmanage_btNew"/>
    <ListView
        android:id="@+id/left_corpmanage_lv"
        android:layout_below="@id/left_corpmanage_rl"
        android:layout_above="@id/left_corpmanage_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>