<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/main_left_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_left_userimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/test"
            android:background="@drawable/round"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/main_left_tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFFFF"
                android:text="小明" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFFFF"
                    android:text="热度："/>
                <TextView
                    android:id="@+id/main_left_tvhot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFFFF"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/main_left_lvmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_left_ll"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/main_left_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="设置"
        android:drawableLeft="@drawable/setting"
        android:drawablePadding="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFFFF"/>
</RelativeLayout>