<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF18B4EC">

        <Button
            android:id="@+id/notification_btback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布通知"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/notification_btsend"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:textColor="#FFFFFFFF"
            android:text="发送"
            android:textSize="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/notification_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_gravity="start"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送至"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/notification_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/notification_rball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有成员" />

            <RadioButton
                android:id="@+id/notification_rbmanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员" />

            <RadioButton
                android:id="@+id/notification_rbmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除管理员外其他成员" />

            <RadioButton
                android:id="@+id/notification_rbcustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>