<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/person_info_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/person_info_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_info_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="小明"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person_info_user_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="把微笑留给伤害你最深的人"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/person_info_bt2code"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/twocode" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/person_info_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_info_ll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="帐号信息" />

                <TextView
                    android:id="@+id/person_info_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="m5163"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="热度" />

                <TextView
                    android:id="@+id/person_info_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="6"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="标签" />

                <TextView
                    android:id="@+id/person_info_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="活泼   外向"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="真实姓名" />

                <TextView
                    android:id="@+id/person_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="XXX"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="性别" />

                <TextView
                    android:id="@+id/person_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="男"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="学校" />

                <TextView
                    android:id="@+id/person_info_college"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="XX大学"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="校区" />

                <TextView
                    android:id="@+id/person_info_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="XX校区"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="学院" />

                <TextView
                    android:id="@+id/person_info_academy"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="XX学院"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="年级" />

                <TextView
                    android:id="@+id/person_info_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="2013级"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="专业" />

                <TextView
                    android:id="@+id/person_info_major"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="XX专业"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="学号" />

                <TextView
                    android:id="@+id/person_info_stuID"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="123456789"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFABABAB" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="手机号" />

                <TextView
                    android:id="@+id/person_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:text="15588888888"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/person_info_llbt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FFABABAB"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/person_info_btedit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:text="编辑" />

            <Button
                android:id="@+id/person_info_btadd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:text="加为好友" />

            <Button
                android:id="@+id/person_info_btfocus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:text="关注" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>