<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <RelativeLayout
        android:id="@+id/square_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FF18B4EC">

        <Button
            android:id="@+id/square_btopen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_person" />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/square_bthot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_left_selected"
                android:text="最热"
                android:textSize="15sp"
                android:textColor="#FF18B4EC"/>
            <Button
                android:id="@+id/square_btnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_right_notselected"
                android:text="最新"
                android:textSize="15sp"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/square_fl"
        android:layout_below="@id/square_rl"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</RelativeLayout>