<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_login"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/user_reg_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rect01"
            android:src="@drawable/nonhead"/>
        <EditText
            android:id="@+id/user_reg_nickname"
            android:background="@drawable/round_rect"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColorHint="#FFFFFFFF"
            android:textColor="#FFFFFFFF"
            android:textCursorDrawable="@drawable/white_cursor"
            android:hint="请输入昵称" />
        <EditText
            android:id="@+id/user_reg_phone"
            android:background="@drawable/round_rect"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColorHint="#FFFFFFFF"
            android:textColor="#FFFFFFFF"
            android:textCursorDrawable="@drawable/white_cursor"
            android:hint="请输入您的手机号"
            android:inputType="phone"/>
            <EditText
                android:id="@+id/user_reg_pwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_rect"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"
                android:password="true"
                android:textCursorDrawable="@drawable/white_cursor"
                android:hint="请输入密码"/>
            <EditText
                android:id="@+id/user_reg_repwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_rect"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"
                android:password="true"
                android:textCursorDrawable="@drawable/white_cursor"
                android:hint="请确认密码"/>
        <Button
            android:id="@+id/user_reg_next"
            android:background="@drawable/round_rect"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:text="下一步"/>
    </LinearLayout>

